:root {
    --color-main-green: #00df4d;
    --color-light-green: #68de5a;
    --color-main-purple: #9035e0;
    --color-light-purple: #8c52e5;
    --color-main-black: #000000;
    --color-light-black: #1c1c1c;
    --color-main-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-flow: column;
    font-size: normal;
    font-family: sans-serif;
}

main {
    height: 92vh;
    display: flex;
    flex-flow: row;
}

footer {
    height: 8vh;
    display: flex;
    justify-content: center;
    text-align: center;
    background: var(--color-light-black);
    color: var(--color-main-white)
}

img {
    height: 50%;
    width: auto;
}

p {
    margin: 2px 0;
}

p
    strong {
        color: var(--color-main-purple);
    }

h1 {
    color: var(--color-main-green);
    text-align: center;
}

a {
    display: block;
    width: 40%;
    height: auto;
    padding: 5px;
    background: var(--color-main-purple);
    color: var(--color-main-white);
    text-decoration: none;
    border-radius: .25rem;
}

a:hover {
    transition: .5s;
    background: var(--color-light-green);
}

.first-container-section {
    width: 65%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-first-section {
    background: var(--color-main-white);
}

.timer {
    margin: 10px 0;
}

.timer
    span {
        padding: 5px;
        background: var(--color-main-black);
        color: var(--color-main-white);
        border-radius: .25rem;
    }

.logos-container {
    height: 50%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.logos-container
    img {
        height: auto;
        width: 40%;
    }

.subscribe-input {
    background: var(--color-main-green);
    width: 60%;
    border: none;
    padding: 5px;
    color: var(--color-main-white);
    font-size: large;
}

.subscribe-input:hover {
    transition: .5s;
    background: var(--color-main-purple);
}

.timer-container {
    width: 90%;
    text-align: center;
}

.hidden-timer {
    display: none;
    width: 100%;
}

.products-container {
    display: flex;
    flex-flow: column;
}

.second-container-section {
    height: auto;
    display: flex;
    width: 35%;
    justify-content: center;
    align-items: center;
}

.background-second-section{
    background: var(--color-light-black);
}

.form-container {
    background: white;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
    width: 80%;
    text-align: center;
}

.subscribe-container {
    display: none;
}

#form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#form
    .checkbox-news {
        margin: 10px 0;
    }

#form
    #name, #email {
        width: 100%;
        height: 30px;
        padding: 2%;
        margin-bottom: 10px;
        border-radius: 12px;
        border: 1px solid var(--color-light-green);
        box-shadow: none;
    }

@media (max-width: 700px) and (min-width: 300px) {
    main {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .first-container-section {
        width: 100vw;
    }

    .second-container-section {
        height: 80vh;
        width: 100vw;
    }

    .logos-container {
        display: flex;
        flex-flow: column;
    }

    .logos-container
        img {
            width: 80%;
        }

    .subscribe-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hidden-timer {
        display: block;
    }

    .hidden-timer
        .timer {
            font-size: small;
        }

}
